<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="/practice.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>How it works</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat
          ratione a mollitia necessitatibus blanditiis illo quis, nulla non hic
          inventore aliquam aliquid magnam dolore nobis libero praesentium
          perspiciatis deleniti. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Molestias nemo provident aliquid a. Iure amet,
          reiciendis incidunt doloremque aperiam libero alias obcaecati dicta,
          dolore commodi perferendis cumque beatae minima quod. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Vero fugiat ratione a
          mollitia necessitatibus blanditiis illo quis, nulla non hic inventore
          aliquam aliquid magnam dolore nobis libero praesentium perspiciatis
          deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Molestias nemo provident aliquid a. Iure amet, reiciendis incidunt
          doloremque aperiam libero alias obcaecati dicta, dolore commodi
          perferendis cumque beatae minima quod. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Vero fugiat ratione a mollitia
          necessitatibus blanditiis illo quis, nulla non hic inventore aliquam
          aliquid magnam dolore nobis libero praesentium perspiciatis deleniti.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          nemo provident aliquid a. Iure amet, reiciendis incidunt doloremque
          aperiam libero alias obcaecati dicta, dolore commodi perferendis
          cumque beatae minima quod. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vero fugiat ratione a mollitia necessitatibus
          blanditiis illo quis, nulla non hic inventore aliquam aliquid magnam
          dolore nobis libero praesentium perspiciatis deleniti. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Molestias nemo provident
          aliquid a. Iure amet, reiciendis incidunt doloremque aperiam libero
          alias obcaecati dicta, dolore commodi perferendis cumque beatae minima
          quod.
        </p>
      </section>
      <div class="gallery">
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-1.jpg"
            alt="Photo of beautifully
                arranged food"
          />
          <!-- <figcaption>Caption</figcaption> -->
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-2.jpg"
            alt="Photo of beautifully
                arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-3.jpg"
            alt="Photo of beautifully
          arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-4.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-5.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-6.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-7.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-8.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-9.jpg"
            alt="Photo of beautifully
          arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-10.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-11.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="img/gallery/gallery-12.jpg"
            alt="Photo of beautifully
            arranged food"
          />
        </figure>
      </div>
    </div>
  </body>
</html>
